doctype html
html lang="en"
  head
    title Quasar
    meta http-equiv="content-type" content="text/html;charset=utf-8"
    meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"

    link rel="stylesheet" href="css/style.css"

  body
    h1 Hello World!
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="js/main.js"
